@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

h1,
h2, h3 {
    font-family: Loto, serif;
    letter-spacing: 1px;
    text-transform:capitalize;   
}

.logo {
    float: left;
    font-size: 30px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
}
/* Menu bar start*/
nav {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 75px;
    padding: 0px 100px;
    background-color: rgb(0, 140, 0);
}

nav a {
    flex: 1
}

#menu {
    display: flex;
    flex-wrap: wrap;
    font-size: 112%;
    letter-spacing: 4px;
    color: white
}

#menu li {
    margin-right: 30px;
    list-style-type: none;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid white;
}

.acting {
    border-bottom: 1px solid white;
}

/*Home page main image section*/
.main-image {
    background-image: url('../images/backgroun-main.webp');
    width:100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding-left: 5%;
}

.main-image h2{
    color: white;
    font-size: 35px;
    padding-bottom: 20px;
}

#button{
    transform: translate(-50%,-50%);
    border: 2px solid white;
    padding: 10px 30px ;
    text-decoration: none;
    color: white;
}

#button:hover{
    background-color: white;
    color:black;
}

/*about us section*/

.about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 0%;
}

.about-heading h2{
    text-align: center;
    margin: 70px 0;
    font-size: 250%;
    margin-bottom:1%;  
}

.border-about{
    width: 150px;
    height: 3px;
    background:hsl(120, 100%, 25%);
    margin:15px auto;
    margin-top: auto;
}

.about-heading p{
    font-size: 20px;
    margin-bottom:35px ;
}

.container{
    width: 90%;
    margin:0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;   
}

.about-image{
    width:45%;   
}

.about-image img{
    max-width:100%;
    height:auto;
    display:block;
    transition: 0.5s ease;   
}

.about-image:hover{
    transform: scale(1.2);
}

.more-text{
    width:45%;
}

.more-text h2{
    font-size:25px;
    margin-bottom:15px;
    color: black;
}

.more-text p{
    font-size: 19px;
    line-height: 1.5;
    color: #000000;
}

.more-text .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    border-radius: 25px;
    border:1px solid black;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: #dbf1da;
}

.read-more:hover{
    background-color: rgba(4, 160, 4, 0.933);
}

/* About us closed*/

/*responsive for home page and about us section*/

@media (max-width: 800px) {
    .about {
      flex-direction: column;
    }

    .about-image {
        width: 80% !important;
    }

    .more-text {
        width: 80% !important;
    }
  }

/* SERVICES section*/

#service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%
}

@media (max-width: 800px) {
  #service-container {
    flex-direction: column;
  }
}

#left-service{
    padding-top: 30px;
    width:33%;
}

#right-service{
    padding-top: 30px;
    width:33%;
}

 #service-image {
    width: 300px;
    height: 300px;
}
.center-circle {
    width: 100%;
    height: 100%;
    border: 1px solid green;
    border-radius: 50%;
}
.circle-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-size: cover;
}

#service-image {
    padding-top: 30px;
    width:25%;
}

.center-image{
    width: 100%;
    margin: 0 auto;
}

.service-heading{
    text-align: center;
    margin: 70px 0;
    font-size: 250%;
    margin-bottom:1%;
}

.border-test{
    width: 35%;
    height: 3px;
    background:hsl(120, 100%, 25%);
    margin:20px auto;
}

.left-pet-sitting{
    line-height: 20px;
    clear: both;
    margin-bottom: 20% ; 
}

.left-pet-sitting h2{ 
    text-align: center;
}

.left-pet-sitting{
    text-align: center;
}

hr{
    border-top: 1px solid rgb(0, 128, 0);
    margin: 5px;
    width:100% ;
}

.right-pet-service{
    line-height: 20px;
    clear: both;
    margin-bottom: 16%;
}    

.right-pet-service h2{ 
    text-align: center;
}

.right-pet-service{
    text-align: center;
}

.circle-image{
    background-image: url('../images/2.jpeg');
    height:100%;
    border-radius:50%;
    
}
/*service section complete*/

/*Testimonial section*/

.testimonials{
    padding: 3% 0;
    color: black;
    text-align: center;
    height: auto;
}

.testimonials h1{
    font-size:250%;
}

.testi-inner{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 200px;
    height: 3px;
    background:hsl(120, 100%, 25%);
    margin:20px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 1;
    box-sizing: border-box;
    padding: 15px;
}

.sub-testimonial{
    background: #dbf1da;
    padding: 30px;
    height:500px;
}

.image-testi1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.image-testi2 img{ 
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.image-testi3 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}    

.full-name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.star{
    color:#008000;
    margin-bottom: 20px;
}
/*testimonial complete*/

/*footer*/

footer{
    background-color:#008000;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social-media{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin: 10px 0 15px 0;
    font-size: 50px;   
}

.icon{
    font-size: 50px;
    margin: 0%;
    letter-spacing: 5px;   
}

.footer-bottom{
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    text-transform: capitalize;
}

/*responsive for our services section*/

@media screen and (max-width:800px) {
    #our-service{
        width: 65%;
        margin: 0 auto;
    }
    .service-heading{
        padding: 30px 0;
        margin: 0;

    }
    #left-service, #right-service {
        width: 100%;
    } 
    
    #service-image {
        width: 200px;
        height: 200px;
    }

    .center-circle {
        width: 100%;
        height: 100%;
        border: 'solid 1px';
        border-radius: 50%;
    }

    .circle-image {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-size: cover;
    }
    
    hr{
        display: none;

    }

}
/* for media screen sizes from 950px menubar*/
@media screen and (max-width:800px){
    #menu{
        clear: left;
        float: left;
        margin-left: 30px;
        line-height: 25px;
    }
    
}



/*form section/page style*/

.contact{
    position: relative;
    min-height: 130vh;
    padding:50px 50px;
    display: flex;
    justify-content: center;
    /*flex-direction: column;*/
    background: url(../images/123.jpeg);
    background-size: cover; 

}

.contact .form-content{
    /*max-width: 80%;*/
    text-align: center;
}

.contact .form-content h2{
    font-size:36px;
    font-weight: 500;
    color: #fafafa;
}

.contact .form-content p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #fafafa;
}

.formmain{
    margin-top:200px;
    color:#fff;
    max-width:35%;
    position:absolute;
    left:32%;
    padding:30px;
    background-color:rgba(60, 60, 60, 0.6);
}

.formmain h2{
        color:#fafafa;
        margin-bottom:20px;
}

.textinput{
    background:transparent;
    color:#fafafa;
    width:100%;
    height:25px;
    margin:5px 0 20px 0;
    border:2px solid #fafafa;
    border-radius:2px;
}
#message{
    height:75px;
}

.textinput:hover{
    border-color:rgb(254, 179, 122);
} 

.send{
    margin-top:20px;
    border-radius: 2px;
    padding:15px 32px 15px 32px;
    text-align:center;
    font-size:100%;
    background-color:#dbf1da;
    color:black;
    display:block;
    border-radius: 25px;
}

.send:hover{
    background-color:#008000;
    color:white;
    
}